spring.datasource.url=jdbc:mysql://localhost:3306/practicas-bd2
spring.datasource.username=root
spring.datasource.password=489657
#segun nico no hace falta spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# crea la tablas en la BD si no existen
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


